PORT = 4000

CLOUDINARY_CLIENT_NAME = dbitaq9ec

CLOUDINARY_CLIENT_API = 538774293475642

CLOUDINARY_CLIENT_SECRET = z31CN7tca7i9tJBRlmsmqlbbAq4

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = sahdlkjsahdkjsahdkjshfkljkj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5 